.card_header {
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    /* justify-items: center; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}