main {
    overflow-y: scroll;
    background-color: transparent !important;
    height: 85vh;
}

main::-webkit-scrollbar {
    width: 0;
}

h6 {
    margin: 0 !important;
}

.trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.ant-layout {
    min-height: 100vh;
}

.ant-layout-sider {
    flex: 0 0 250px !important;
    max-width: 250px !important;
    min-width: 250px !important;
    width: 250px !important;
}

.ant-layout-sider-collapsed {
    flex: 0 0 100px !important;
    max-width: 100px !important;
    min-width: 100px !important;
    width: 100px !important;
}

.logo {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blue-secundary);
}

.logo_image_none_collapsed {
    width: 50%;
    background-color: white;
    border-radius: 1em;
    cursor: pointer;
}

.logo_image_collapsed {
    width: 70%;
    background-color: white;
    border-radius: 1em;
    cursor: pointer;
}

.admin__options {
    background-color: var(--color-blue-secundary);
}

.ant-menu-title-content {
    font-size: 16px;
}

.ant-layout-header {
    line-height: 0px !important;
    height: 80px !important;
}

.ant-menu-item-icon {
    font-size: 20px !important;
}

.ant-menu-item-active {
    background-color: var(--color-blue-main) !important;
}

.ant-menu-submenu-active {
    background-color: var(--color-blue-main) !important;
}

.ant-menu-item-selected {
    background-color: var(--color-blue-main) !important;
}

.layout-header {
    display: flex;
    justify-content: end;
    width: 100%;
    padding: 0;
    background-color: var(--color-blue-main);
}

.layout-header-sider-button {
    font-size: 30px;
    align-self: center;
    /* background-color: #1890ff; */
    color: white;

    background-color: var(--color-blue-secundary);
    width: 35px !important;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    border-radius: .15em;

    margin-left: .2em;
}

.layout-header-sider-button:hover {
    color: #fff !important;
    background-color: var(--color-blue-main);
}

.layout-header-user-info-container {
    display: flex;
    align-items: center;
    gap: .7em;
    margin-right: 1.5em !important;
}

.header-user-info-img-container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-color: greenyellow;
}

.header-user-info-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
}

.header-notification-icon-container {
    color: #fff;
    margin-right: 1em;
}

.badge {
    background-color: var(--color-blue-secundary);
    top: -9px;
    right: -6px;
}

.image_profile {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.image_profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-user-info-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1.5em;
    width: 170px;
    transition: width ease 500ms;
}

.dropdown-user-info-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1.5em;
    width: 170px;
    transition: width ease 500ms;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: #fff;
}


/*! Logo del Main de Admin */
/* .sm-logo{
    display: none;
    transition: 0.3s
}

.lg-logo{
    transition: 0.3s
}

.ant-layout-sider-collapsed .lg-logo {
    display: none;
}

.ant-layout-sider-collapsed .sm-logo {
    display: block;
} */

.sider {
    background-color: red;
}

/* .sider_responsive {
    position: absolute !important;
    z-index: 10 !important;
    height: 100vh !important;
} */

@media(max-width: 400px) {
    .header-user-info-container {
        overflow: hidden;
        width: 0px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 1.5em;
        transition: width ease 500ms;
    }
}

/*! Media Querie */
@media (max-width: 991px) {
    .sider {
        flex: 0 0 100px !important;
        max-width: 0px !important;
        min-width: 0px !important;
        width: 0px !important;
        height: 100vh !important;
        /* position: absolute; */
        overflow: hidden;
    }

    /* .sider_responsive {
        position: absolute !important;
        z-index: 10 !important;
        height: 100vh !important;
    } */

    .layout-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0;
        background-color: var(--color-blue-main);
    }
}

/* .ant-layout-sider-collapsed{
    flex: 0 0 65px !important;
    max-width: 65px !important;
    min-width: 65px !important;
    width: 65px !important;
}
.ant-layout-header{
    line-height: 0px !important;
    height: 55px !important;
} */